/*---------------------------------------------------------- Blog Common css start ----------------------------------------------------*/
a:hover, a:focus{
	color:#333;
}
#ttsmartblog-carousel.owl-carousel .owl-controls {
    display: none;
}
#ttsmartblog-carousel.owl-carousel {
    border: none;
	list-style: none;
}
#ttsmartblog-carousel .owl-item > li.blogli {
    float: left;
    width: 100%;
}
#blog_latest_new_home .title_block > h3 {
    margin: 0;
}
.comment-list {
	float: left;
	width: 100%;
    list-style: none;
	border: 1px solid #e5e5e5;
	padding: 20px 40px;
}
.comment-list .panel.panel-default {
    background: none;
    border: none;
}
.ttblogcomments {
    float: left;
    width: 100%;
}
.ttblogcomments > div {
    background: #FFF;
    float: left;
    padding: 20px;
    width: 100%;
}
#add-comment .alert.alert-info {
    margin: 0;
}
#article_comments h3.title_block {
    float: left;
    width: 100%;
}
.comments-block {
    background: #FFF;
    float: left;
    width: 100%;
}
#ttsmartblog-carousel .blog-content {
    float: left;
    width: 100%;
	padding: 14px 0 7px;
}
#ttsmartblog-carousel .comment {
    display: none;
}
#ttsmartblog-carousel .blog-content .blog-description {
    color: #777;
    font-size: 14px;
	letter-spacing: 0.4px;
	line-height:  24px;
}
.comment > a {
    color: #222222;
    font: 400 13px/14px "Poppins",Helvetica,sans-serif;
    letter-spacing: 0.4px;
    text-transform: capitalize;
}
.comment > a:hover,
.comment > a:focus {
    color: #111;
}
.alert.alert-info > a {
    color: #111111;
}
.alert.alert-info > a:hover,
.alert.alert-info > a:focus {
	text-decoration: underline;
}


/*------------------------------------------------------------- Blog Common css End --------------------------------------------*/

/*----------------------------------- Start Home page css -----------------------------------------------*/

#blog_latest_new_home {
    padding: 0;
}
#blog_latest_new_home .customNavigation {
    margin: 10px 0 30px;
}
#blog_latest_new_home .box-heading > h3,
#blog_latest_new_home .box-heading .ttblock-heading {
    color: #000000;
	text-align: center;
	margin: 60px 0 10px;
    font: 700 30px/40px "Poppins",Helvetica,sans-serif;
    letter-spacing: 0.4px;
    position: relative;
    text-transform: capitalize;
}
.tthometab-subtittle{
	display:none;
}
#ttsmartblog-carousel .blog-content .blog-date {
	background: #eee;
    display: block;
	position: relative;
    float: left;
    margin: 0 0 10px;
    padding: 7px 22px 6px;
    transition: all 300ms ease-in-out 0s;
	-webkit-transition: all 300ms ease-in-out 0s;
	-moz-transition: all 300ms ease-in-out 0s;
	-o-transition: all 300ms ease-in-out 0s;
	-ms-transition: all 300ms ease-in-out 0s;
}
#ttsmartblog-carousel .blog-content .blog-date::before  {
	border-top: 1px solid #e9e9e9;
    content: "";
    height: 1px;
    left: 0;
	right: auto;
    position: absolute;
    top: 0;
    transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
	-webkit-transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
	-moz-transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
	-o-transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
	-ms-transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
    width: 200px;
    z-index: 1;
}

#ttsmartblog-carousel .blog-content .blog-date::after {
	border-top: 1px solid #8ba462;
    content: "";
    height: 1px;
    left: 0;
	right: auto;
    position: absolute;
    top: 0;
    transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
	-webkit-transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
	-moz-transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
	-o-transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
	-ms-transition: width 0.4s ease 0s, background-color 0.9s ease 0s;
    width: 0;
    z-index: 1;
}
#ttsmartblog-carousel .blogli > ul {
    float: left;
    list-style: none;
    width: 100%;
}
#ttsmartblog-carousel li.blogli li.item.odd .blog_image_holder {
    float: right !important;
}
#blog_latest_new_home .btn-navigation {
    float: left;
    text-align: center;
    width: 100%;
}
#blog_latest_new_home .tthometab-subtitle {
    font: 400 48px/0px "Alex Brush",sans-serif;
}
#ttsmartblog-carousel .blog-date .ttdate {
   color: #333333;
    display: inline-block;
    float: none;
    font: 400 14px/18px "Poppins",Helvetica,sans-serif;
}
#ttsmartblog-carousel .blog-date .ttmonth,
#ttsmartblog-carousel .blog-date .ttyear {
	color: #333333;
    display: inline-block;
    float: none;
    font: 400 14px/15px "Poppins",Helvetica,sans-serif;
    margin: 0 0 0 2px;
    text-transform: capitalize;
    vertical-align: baseline;
}
#ttsmartblog-carousel .blog-date .ttyear {
	display: none;
}
#ttsmartblog-carousel .blog-content .post_title {
    margin: 0 0 5px;
}
#ttsmartblog-carousel .blog-content .comment .fa-comments-o {
    color: #222;
    padding-right: 5px;
}
#blog_latest_new_home .title_block {
    float: left;
    width: 100%;
	position: relative;
	display: inline-block;
	margin: 0 0 47px;
	text-align: center;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel {
  float: left;
  width: 100%;
  background: #FFF;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog_image_holder {
    float: left;
	width: auto;
    padding: 0;
    position: relative;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog_image_holder a > img {
    max-width: 100%;
	width: 100%;
	height: auto;
	display: none;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog_image_holder .bloglinks {
    bottom: 0;
    height: 42px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
	text-align: center;
	display: none;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog_image_holder .bloglinks a {
    background: #f93e3e;
    border: 2px solid #f0c708;
    color: #FFF;
	display: inline-block;
    margin: 0;
    padding: 10px 12px;
    position: relative;
    opacity: 0;
	-moz-opacity: 0; 
	-khtml-opacity: 0; 
	-webkit-opacity: 0;
   border-radius: 50%;
   -moz-border-radius: 50%; 
	-webkit-border-radius: 50%; 
	-khtml-border-radius: 50%;
	 transform: scale(1.5);
	 -webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
    transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	-ms-transition: all 0.4s ease-in-out 0s;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel li .blog-content .blog_image_holder .bloglinks a i {
  float: left;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog_image_holder .bloglinks a:hover {
  background: #ddba7d ;
  border-color:#ddba7d ;
  color: #FFF;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog_image_holder .bloglinks a:hover i {
  color: #000;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog-sub-content {
  padding: 10px 0 0 30px;
  float: left;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog-sub-content .blog-date {
  display: block;
  margin: 0 0 20px;
}
#ttsmartblog-carousel .blog-date .fa-calendar {
    display: none;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog-sub-content .post_title a {
  font:400 16px/18px "Poppins",Helvetica,sans-serif;
  color: #4c4c4c;
  text-transform: capitalize;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog-sub-content .post_title a:hover,
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog-sub-content .post_title a:focus,
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content:hover .blog-sub-content .post_title a {
	color: #000;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog-sub-content .post_title a:hover a i {
  color: #777;
}
@media (min-width: 768px) {
	#ttsmartblog-carousel .blog-content:hover .blog-date::after {
		border-top: 1px solid #8ba462;
		width: 200px;	
	}
	#ttsmartblog-carousel .blog-content:hover .blog-date {
		background: #8ba462;
	}
	#ttsmartblog-carousel .blog-content:hover .blog-date .ttdate,
	#ttsmartblog-carousel .blog-content:hover .blog-date .ttmonth,
	#ttsmartblog-carousel .blog-content:hover .blog-date .ttyear {
		color: #fff;
	}
	#blog_latest_new_home .block_content #ttsmartblog-carousel li:hover .blog-content .blog_image_holder .bloglinks a {
	  transform: scale(1);
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  -o-transform: scale(1);
		  opacity: 1;
	  	-moz-opacity: 1; 
		-khtml-opacity: 1; 
		-webkit-opacity: 1; 
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog-sub-content {
		padding: 5px 0 0 15px;
	}
}
@media (max-width: 991px) {
	#blog_latest_new_home .box-heading > h3,
	#blog_latest_new_home .box-heading .ttblock-heading { 
		margin-top: 0;
	}	
	#blog_latest_new_home {
		float: left;
		width: 100%;
		margin: 0;
	}
	#ttsmartblog-carousel .blog-content {
		padding: 12px 0;
	}
	#blog_latest_new_home {
		margin: 0 0 40px;
	}
	#ttsmartblog-carousel .blog-content .blog-description {
    	font: 400 12px/20px "Poppins",Helvetica,sans-serif;
	}
}
@media (max-width: 767px) {
	#blog_latest_new_home .box-heading > h3,
	#blog_latest_new_home .box-heading .ttblock-heading {
		font: 700 22px/30px "Poppins",Helvetica,sans-serif;
	}	
	#blog_latest_new_home .block_content #ttsmartblog-carousel li .blog-content .blog-sub-content {
		width: 66%;
	}
	#ttsmartblog-carousel .blog-content:hover .blog-date::after {
		border-top: 1px solid ##8ba462;
		width: 200px;	
	}
	#ttsmartblog-carousel .blog-content:hover .blog-date {
		background: #8ba462;
	}
	#blog_latest_new_home .block_content #ttsmartblog-carousel li .blog-content .blog_image_holder .bloglinks a {
	  transform: scale(1);
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  -o-transform: scale(1);
	  opacity: 1;
		-moz-opacity: 1; 
		-khtml-opacity: 1; 
		-webkit-opacity: 1; 
	}
	#blog_latest_new_home .box-heading > h3 {
		font: 500 32px/26px "Poppins",sans-serif;
	}
	#ttsmartblog-carousel .blog-content .blog-description {
    	font: 400 12px/20px "Poppins",Helvetica,sans-serif;
	}
	#ttsmartblog-carousel .blog-content:hover .blog-date .ttdate, #ttsmartblog-carousel .blog-content:hover .blog-date .ttmonth, #ttsmartblog-carousel .blog-content:hover .blog-date .ttyear{
		color:#fff;
	}
}
@media (max-width: 480px) {
	#blog_latest_new_home .customNavigation {
		margin: 10px 0 0;
	}	
	#blog_latest_new_home {
		margin: 0;
	}
	#blog_latest_new_home .box-heading > h3 {
		font: 500 26px/26px "Poppins",sans-serif;
	}
	#blog_latest_new_home .block_content #ttsmartblog-carousel li .blog-content .blog_image_holder {
		width: 100%;
	}
	#blog_latest_new_home .block_content #ttsmartblog-carousel li .blog-content .blog-sub-content {
		width: 100%;
		padding: 5px 0 15px;
	}	
	#blog_latest_new_home .block_content #ttsmartblog-carousel {
		margin: 10px 0 0;
	}
}
/*--------------------------------------------------- End Home page css ----------------------------------------------*/
/*------------------------------------------------ Start blog category css ------------------------------------------*/
#module-ttblog-category #blog_category {
  margin: 0 0 30px;
  border: 1px solid #e5e5e5;
}
#module-ttblog-category #blog_category > img {
  width: 100%;
}
#module-ttblog-category #blog_category .cat-blog-content {
  padding: 10px;
  text-align: left;
}
#module-ttblog-category #blog_category .cat-blog-content .blog-cat-title {
  font: 400 18px/20px "Playfair Display", Helvetica, sans-serif;
  text-transform: capitalize;
}
#module-ttblog-category #blog_category .cat-blog-content .blog-cat-title a {
  color: #777;
}
#module-ttblog-category #blog_category .cat-blog-content .ttblog-cat-desc {
  line-height: 24px;
}
#module-ttblog-category #ttblogcat .blog-item {
  width: 100%;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost {
  float: left;
  padding: 0 0 30px;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content {
  padding: 0;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content img {
  height: auto;
  max-width: 100%;
  width: 100%;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content .blog-hover {
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -khtml-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  width: 100%;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content .bloglinks {
  bottom: 0;
  height: 42px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 44px;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content .bloglinks a {
  border: 2px solid white;
  border-radius: 50%;
  color: #ffffff;
  float: left;
  height: 40px;
  opacity: 0;
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -khtml-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  width: 40px;
  padding: 11px 12px;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content .bloglinks a i {
  float: left;
  font-size: 14px;
  font-weight: normal;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content .bloglinks a:hover {
  background: #ffc547;
  border-color: #ffc547;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content .bloglinks a:hover i {
  color: #000;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog {
  float: left;
  padding: 15px;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-tool {
  margin: 0 0 20px;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-tool > span {
  padding: 0 20px 0 0;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  font-size: 12px;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-tool > span:after {
  content: "/";
  position: absolute;
  right: 5px;
  top: 0;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-tool > span:last-child:after {
  display: none;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-title {
  margin: 0 0 15px;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-title a {
  font: 700 18px/28px "Poppins",Helvetica,sans-serif;
  letter-spacing: 0.8px;
  text-transform: capitalize;
  color: #333;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsarticle-des {
  margin: 0 0 20px;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsarticle-des .blog-desc {
  line-height: 24px;
  float: left;
  width: 100%;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsreadMore {
  float: left;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsreadMore .more a {
  float: left;
  text-transform: capitalize;
  color: #f12a43;
}
#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsreadMore .more a:hover {
  color: #f9c13e;
  text-decoration: underline;
}
#module-ttblog-category #ttblogcat .blog-item:hover .ttblogpost .article-content a .blog-hover {
  background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
}
#module-ttblog-category #ttblogcat .blog-item:hover .ttblogpost .article-content .bloglinks a {
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
#module-ttblog-category #pagination_bottom {
  text-align: right;
}
@media (max-width: 767px) {
  #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog {
    padding: 15px 0;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsarticle-des {
    margin: 0 0 10px;
  }
    #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-title {
    margin: 0 0 10px;
  }
    #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-tool {
    margin: 0 0 10px;
  }
    #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog {
    padding: 5px 15px;
  }
}
@media (max-width: 480px) {
  #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsarticle-des .blog-desc {
    line-height: 26px;
  }
  #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsarticle-des {
    margin: 0 0 10px;
  }
    #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-title {
    margin: 0 0 10px;
  }

  #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-tool > span {
    margin: 0 0 5px;
  }
    #module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .article-header .blog-tool {
    margin: 0 0 10px;
  }
  #module-ttblog-category #ttblogcat .blog-item .ttblogpost {
    padding: 0 0 30px;
  }
}
/*---------------------------------------------End blog category css---------------------------------*/
/*------------------------------------------- Start blog details css -------------------------------*/
#module-ttblog-details #content .blog-post .blog_image_holder {
  padding: 0 0 20px;
  float: left;
  width: 100%;
}
#module-ttblog-details #content .blog-post .blog_image_holder a img {
  width: 100%;
}
#module-ttblog-details #content .blog-post .blog-detail-content {
  float: left;
  width: 100%;
}
#module-ttblog-details #content .blog-post .blog-detail-content .blog-tool {
  margin: 0 0 15px;
}
#module-ttblog-details #content .blog-post .blog-detail-content .blog-tool > span {
  padding: 0 20px 0 0;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
#module-ttblog-details #content .blog-post .blog-detail-content .blog-tool > span:after {
  content: "/";
  position: absolute;
  right: 5px;
  top: 0;
}
#module-ttblog-details #content .blog-post .blog-detail-content .blog-tool > span:last-child:after {
  display: none;
}
#module-ttblog-details #content .blog-post .blog-detail-content .page-item-title {
  margin: 0 0 10px;
}
#module-ttblog-details #content .blog-post .blog-detail-content .page-item-title h1 {
  font: 700 18px/28px "Poppins",Helvetica,sans-serif;
  letter-spacing: 0.8px;
  text-transform: capitalize;
  color: #333;
  margin: 0;
}
#module-ttblog-details #content .blog-post .blog-detail-content .article-desc {
  margin: 0 0 20px;
}
#module-ttblog-details #content .blog-post .blog-detail-content .article-desc p {
  line-height: 24px;
}
#module-ttblog-details .blog-extra {
  float: left;
  width: 100%;
}
#module-ttblog-details .blog-extra #article_comments {
  float: left;
  width: 100%;
}
#module-ttblog-details .blog-extra #article_comments .title_block {
  font-family: "Playfair Display", Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 500;
}
#module-ttblog-details .blog-extra #article_comments #comments {
  float: left;
  width: 100%;
  border: 1px solid #e5e5e5;
  padding: 20px 40px;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list {
  float: left;
  width: 100%;
  border-bottom: 1px solid #e5e5e5;
  margin: 0;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content {
  padding: 40px 0;
  position: relative;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool {
  display: inline-block;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool .avatar {
  border-radius: 50%;
  margin: 11px 30px 0 0;
  float: left;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool .name {
  display: inline-block;
  font-size: 16px;
  padding: 0 20px 0 0;
  color: #777;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool .created {
  display: inline-block;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool .created:before {
  background: #ffc547;
  border-radius: 50%;
  color: #ff0000;
  content: "";
  display: inline-block;
  height: 4px;
  vertical-align: middle;
  width: 4px;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool .created span {
  padding: 0 0 0 20px;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool > p {
  margin: 20px 0;
  color: #777;
  padding: 0 0 0 84px;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .reply {
  display: inline-block;
  float: right;
  position: absolute;
  bottom: 10px;
  right: 0;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .reply a {
  text-transform: capitalize;
  color: #f12a43;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .reply a:hover {
  text-decoration: underline;
  cursor: pointer;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li ul {
  border: none;
  padding: 0;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list li ul li .comment-content {
  padding: 40px 0 40px 80px;
  border-top: 1px solid #e5e5e5;
}
#module-ttblog-details .blog-extra #article_comments #comments .comment-list:last-child {
  border: none;
}
#module-ttblog-details .blog-extra #respond {
  float: left;
  width: 100%;
  margin: 25px 0 40px;
}
#module-ttblog-details .blog-extra #respond #reply-title {
  color: #777;
  font-size: 18px;
  font-weight: normal;
}
#module-ttblog-details .blog-extra #respond #commentInput #commentform td {
  padding: 10px 10px 10px 0;
}
#module-ttblog-details .blog-extra #respond #commentInput #commentform td strong {
  font: 400 13px/20px "Playfair Display", Helvetica, sans-serif;
  color: #777;
}
#module-ttblog-details .blog-extra #respond #commentInput #commentform td .required {
  color: #ff0000;
}
#module-ttblog-details .blog-extra #respond #commentInput #commentform td input {
  border-color: #f0f0f0;
}

#module-ttblog-details .blog-extra #respond .right {
  float: right;
}

#module-ttblog-details .blog-extra #respond .right .submit input {
  padding: 8px 20px;
}
@media (min-width: 480px) and (max-width: 767px) {
  #module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content {
    padding: 20px 0;
  }
    #module-ttblog-details .blog-extra #article_comments #comments {
    padding: 30px;
  }
    #module-ttblog-details .blog-extra #article_comments #comments .comment-list li ul li .comment-content {
    padding: 20px 0 20px 60px;
  }

}
@media (max-width: 480px) {
  #module-ttblog-details #content .blog-post .blog-detail-content .blog-tool > span {
    margin: 0 0 5px;
  }
    #module-ttblog-details #content .blog-post .blog-detail-content .blog-tool {
    margin: 0 0 10px;
  }
   #module-ttblog-details #content .blog-post .blog-detail-content .page-item-title {
    margin: 0 0 10px;
  }
    #module-ttblog-details #content .blog-post .blog-detail-content .page-item-title h1 {
    font-size: 20px;
  }
  #module-ttblog-details #content .blog-post .blog-detail-content .article-desc {
    margin: 0 0 10px;
  }
    #module-ttblog-details #content .blog-post .blog-detail-content .article-desc p {
    line-height: 26px;
  }
#module-ttblog-details .blog-extra #article_comments #comments {
    padding: 20px;
  }
    #module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content {
    padding: 10px 0;
  }
    #module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool .avatar {
    float: none;
    margin: 0;
  }
  #module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool .name {
    padding: 0 10px 0 0;
  }
    #module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool .created span {
    padding: 0 0 0 10px;
  }
  #module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .blog-tool > p {
    padding: 0;
  }

  #module-ttblog-details .blog-extra #article_comments #comments .comment-list li .comment-content .reply {
    width: 100%;
    text-align: right;
    margin: 0 0 10px;
  }
  #module-ttblog-details .blog-extra #article_comments #comments .comment-list li ul li .comment-content {
    padding: 10px 0 10px 20px;
  }
}

/*------------------------------------------------ End blog details css -------------------------------------------*/

/*--------------------------------------------- Start Left column Blog --------------------------------------------*/
#blog_latest_new_left .block_content .ttblog-content .blog-item {
  padding: 0 0 10px;
}
#blog_latest_new_left .block_content .ttblog-content .blog-item .blog-content .blog-title {
  margin: 5px 0;
}
/*-------------------------------------------- End Left column Blog -------------------------------------------------*/

#respond .success {
  font-weight: normal;
  background-color: #DDF9E1;
  border-color: #46A74E;
  text-shadow: none;
  color: #35B33F;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
#respond .success:before {
  font-family: "FontAwesome";
  content: "\f058";
  font-size: 20px;
  vertical-align: -2px;
  padding-right: 7px;
}
