/*------------------------------------ Blog HomePage CSS Start ---------------------------------------------*/
#blog_latest_new_home {
	float: right;
}
#ttsmartblog-carousel .blog-content .blog-date {
	float: right;
}
#ttsmartblog-carousel .blog-content .blog-date::before {
	right: 0;
	left: auto;
}
#ttsmartblog-carousel .blog-content .blog-date::after {
	right: 0;
	left: auto;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel .blog-content .blog-sub-content {
	float: right;
	padding: 10px 30px 0 0;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel li .blog-content .blog_image_holder {
	float: left;
}
#blog_latest_new_home .block_content #ttsmartblog-carousel li .blog-content .blog_image_holder {
	float: right;
}
#ttsmartblog-carousel li.blogli li.item.odd .blog_image_holder {
	float: left !important;
}
#ttsmartblog-carousel .blog-content .comment .fa-comments-o {
	padding: 0 0 0 5px;
}
@media (max-width: 480px) {
	#blog_latest_new_home .block_content #ttsmartblog-carousel li .blog-content .blog-sub-content {
		width: 100%;
		padding: 10px 0 0;
	}	
}
/*------------------------------------ Blog HomePage CSS Start ---------------------------------------------*/


/*-------------------------------------- Blog Category Page CSS Start -------------------------------------*/
	#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog {
		float: right;
	}
	#module-ttblog-category #ttblogcat .blog-item .ttblogpost .article-content {
		float: right;
	}
	#module-ttblog-category #ttblogcat .blog-item .ttblogpost .out-content-blog .sdsreadMore {
		float: right;
	}

/*-------------------------------------- Blog Category Page CSS End -------------------------------------*/



